<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile-card</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(225, 216, 219);
        }
        .container{
            background-color: #ffff;
            text-align: center;
            padding: 20px;
            border-radius: 8px;
        }
        img{
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        .contact a{
            display: inline-block;
            background-color: palevioletred;
            color:black ;
            text-decoration: none;
            padding: 8px 12px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
 <div class="container">
    <h1>Noor</h1>
    <img src="/images/beauty-girl-logo_1177067-199.jpg" alt="" srcset="">
  <p>Web designer |Frontend developer</p>
  <div class="contact">
    <a href="#">Linkedin</a>
    <a href="#">Github</a>
  </div> 

</div>
</body>
</html>